xamarin_app/xamarin_app/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="xamarin_app.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#EFEFEF</Color>
            <Color x:Key="Secondary">#FFFFFF</Color>
            <Color x:Key="TextColor">#C5C5C5</Color>
            <Color x:Key="TextColorLight">#D5D5D5</Color>
            <Color x:Key="TextColorDark">#333333</Color>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{StaticResource TextColorDark}" />
                <Setter Property="BackgroundColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColorLight}" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TextColorLight}" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Secondary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
