xamarin_app/xamarin_app/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="xamarin_app.Views.ItemsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:xamarin_app.ViewModels"
    xmlns:model="clr-namespace:xamarin_app.Models"
    x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding AddItemCommand}" IconImageSource="icon_add.png" />
    </ContentPage.ToolbarItems>
    <!--
        x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView
        x:DataType="local:ItemsViewModel"
        Command="{Binding LoadItemsCommand}"
        IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView
            x:Name="ItemsListView"
            ItemsSource="{Binding Plants}"
            SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Plant">
                        <Label
                            FontSize="16"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemTextStyle}"
                            Text="{Binding Description}" />
                        <Label
                            FontSize="13"
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            Text="{Binding Humidity}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                CommandParameter="{Binding .}"
                                NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
